RabotaExe/EditWindow.xaml

<Window x:Class="RabotaExe.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabotaExe"
        mc:Ignorable="d"
          Title="Edit File" Height="420" Width="500" Background="Wheat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Выберите путь для вставки скопированного файла:" HorizontalAlignment="Right"/>
        <StackPanel x:Name="KnownPathsPanel" Margin="10">
            <CheckBox x:Name="CheckBox1" Content="Путь 1" Grid.Row="1" Margin="5"/>
            <CheckBox x:Name="CheckBox2" Content="Путь 2" Grid.Row="2" Margin="5"/>
            <CheckBox x:Name="CheckBox3" Content="Путь 3" Grid.Row="3" Margin="5"/>
            <CheckBox x:Name="CheckBox4" Content="Путь 4" Grid.Row="4" Margin="5"/>
            <CheckBox x:Name="CheckBox5" Content="Путь 5" Grid.Row="5" Margin="5"/>
            <CheckBox x:Name="CheckBox6" Content="Путь 6" Grid.Row="6" Margin="5"/>
            <CheckBox x:Name="CheckBox7" Content="Путь 7" Grid.Row="7" Margin="5"/>
            <CheckBox x:Name="CheckBox8" Content="Путь 8" Grid.Row="8" Margin="5"/>
            <CheckBox x:Name="CheckBox9" Content="Путь 9" Grid.Row="9" Margin="5"/>
            <CheckBox x:Name="CheckBox10" Content="Путь 10" Grid.Row="10" Margin="5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,22,160,-92" Grid.Row="12">
            <Button Content="OK" Width="75" Margin="5" Click="OKButton_Click"/>
            <Button Content="Отмена" Width="75" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
