RabotaExe/MainWindow.xaml

<Window x:Class="RabotaExe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabotaExe" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
         Title="File Management App" Height="450" Width="800" Background="Wheat">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="5,1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="180"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Browse" Click="BrowseButton_Click" Background="Tan"/>
            <TextBlock Text="Selected Path:"/>
            <TextBox Text="{Binding SelectedPath}"/>
            <Button Content="Delete" Click="DeleteButton_Click" Background="Tan"/>
            <Button Content="Edit" Click="EditButton_Click" Background="Tan"/>
            <Button Content="Refresh" Click="RefreshButton_Click" Background="Tan"/>
        </StackPanel>
        <ListBox x:Name="FilesListBox" Grid.Row="1" ItemsSource="{Binding FilesList}" Margin="10"/>
    </Grid>
</Window>
